<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to excel</title>
    <style>
        body{
          background-color: #e6edbe;
          font-family: arial;
          display: block;
        }

        .project-title {
          font-size: 30pt;
          text-align: center;
          margin-bottom: 20px;
        }

        .project-desc {
          font-size: 12pt;
          text-align: center;
          width:70%
          margin:auto;
        }

        iframe{
          display:block;
          margin:auto;
          width:60%;
        }

        a{
          color: #000;
        }
    </style>

    <script>
        function resizeVideo() {
            var w = window.innerWidth * 0.6;
            var h = (w / 16) * 9;
            document.getElementById("video").height = h;
        }
    </script>
  </head>
<body>
   <h1><div class="project-title">How to Excel</div></h1>

    <div class="project-desc">
        <p>names of group</p>
        <p>description</p>
    </div>

    <iframe id="video" src="https://www.youtube.com/embed/0zVTVJfAnw4?controls=0&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
