<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comfort in isolation</title>
    <style>
      body{
        display:block;
        background-color:#f7bed6;
        font-family:monospace;
        font-size:12px;
      }
    
      #instafeed{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap:0.5rem;
        grid-row-gap:0.5rem;
        max-width:63rem;
        margin:auto;
      }
    
      #instafeed img {
        width: 100%;
      }
      
      .caption{
        text-align:center;
        position:absolute;
        max-width:21rem;
        transform:translate(0,-220px);
        background-color:#f7bed6;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="/diyexhibition/js/instafeed.min.js"></script>
    <div id="instafeed"></div>
    <script type="text/javascript">
      function changeDesc(){
        console.log("working");
        document.getElementById("caption").innerHTML="why";
      }
      var feed=new Instafeed({
        accessToken: 'IGQVJWTTFabFlKRjVWU2JfUmFUWTlDRDI3eF9Jckh6SzBYUWM2VHZA0WlVDMjRNNUoteWYzbDV6MlhJdmxnRVNMNm96X1JGX3MtNThyelRnY2NlYmN2cUV1RHFvaXBMZA240VTdSUTlGdlV1b2JhLTIwdQZDZD',
        template: '<div><a href="{{link}}" onmouseover="changeDesc()"><img src="{{image}}"/><div class="caption" id="caption"></div></a></div>'
      });
      feed.run();
    </script>
  </body>
</html>
