<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
          background-color: #e8bcc9;
          font-family: cambria;
        }

        .project-title {
          font-size: 30pt;
          text-align: center;
          margin-bottom: 20px;
          display: block;
        }

        .project-desc {
          font-size: 12pt;
          text-align: center;
          margin-bottom: 20px;
        }

        iframe{
          display:block;
          margin:auto;
          width:60%;
        }

        a{
          color: #000;
        }
    </style>

    <script>
        function resizeVideo() {
            var w = window.innerWidth * 0.6;
            var h = (w / 16) * 9;
            document.getElementById("video").height = h;
        }
    </script>

</head>

<body onload="resizeVideo()" onresize="resizeVideo()">

    <h1><div class="project-title">comfort in isolation</div></h1>

    <div class="project-desc">
        <p>Viewing Conditions:</p>
        <p>Mauris id porta sem, sed placerat odio. Curabitur fringilla volutpat nisi ut faucibus. Sed rhoncus quam lorem, ut maximus massa facilisis et. Pellentesque imperdiet in quam a gravida. Nullam quis congue elit, et efficitur eros. Sed ac maximus eros. Suspendisse potenti. Vestibulum aliquet erat in justo condimentum semper eget feugiat mi.</p>
    </div>

    <iframe id="video" src="https://www.youtube-nocookie.com/embed/hldyhxa_GKI?controls=0&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div class="project-desc">
        <a href="./cini_feed.html"> enter >> </a>
    </div>

</body>

</html>
