<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sunny day</title>
    <style>
      body{
        background-color: #f081ea;
        font-family: arial;
        display: block;
      }

      .project-title {
        font-size: 30pt;
        text-align: center;
        margin-bottom: 20px;
      }

      .project-desc {
        font-size: 12pt;
        text-align: center;
        width:70%
        margin:auto;
      }

      iframe{
        display:block;
        margin:auto;
        width:60%;
        margin-bottom:10px;
      }

      a{
        color: #000;
        text-decoration:none;
      }

      a:hover{
        color: #fff;
      }
  </style>
  <script>
      function resizeVideo() {
          var w = window.innerWidth * 0.6;
          var h = (w / 16) * 9;
          document.getElementById("video").height = h;
      }
  </script>
</head>

<body onload="resizeVideo()" onresize="resizeVideo()">

    <h1><div class="project-title">sunny day</div></h1>

    <iframe id="video" src="https://www.youtube.com/embed/WIovOmFuTN8?controls=0&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div class="project-desc">
        <a href="https://sunnydaysong108022203.wordpress.com/blog-2/?fbclid=IwAR3tpQiq04CqKXkn8RkkY3bW0UaCCShq_Fpxm9cuDx3mltWqGtdjyMlXSSY">link to blog</a>
    </div>

</body>
</html>
    
